.container-fluid
  h1 = "#{@albums.count} Albums, #{@albums.sum(:count)} Photos"
  hr
  .row
    - @albums.each do |album|
      .col-xl-2.col-sm-4.col-6.text-center.mb-3
        a href="#{album.album_url}" title="#{album.title}"
          img.rounded-circle src="#{album.cover_url}" alt="#{album.title}"
        div
          h5 = "#{album.title}(#{album.count}枚)"
